# packages in environment at /home/poker/miniconda3/envs/goes16_201710:
#
asn1crypto                0.22.0                   py36_0    conda-forge
attrs                     17.3.0                    <pip>
awscli                    1.14.4                    <pip>
backports                 1.0                      py36_1    conda-forge
backports.functools_lru_cache 1.4                      py36_1    conda-forge
beautifulsoup4            4.6.0                    py36_0    conda-forge
blas                      1.1                    openblas    conda-forge
bleach                    2.0.0                    py36_0    conda-forge
bokeh                     0.12.9                   py36_0    conda-forge
botocore                  1.8.8                     <pip>
bottleneck                1.2.1                    py36_1    conda-forge
ca-certificates           2017.7.27.1                   0    conda-forge
cairo                     1.14.6                        4    conda-forge
Cartopy                   0.15.0                    <pip>
cartopy                   0.15.1                   py36_4    conda-forge
certifi                   2017.7.27.1              py36_0    conda-forge
cffi                      1.10.0                   py36_0    conda-forge
chardet                   3.0.4                    py36_0    conda-forge
click                     6.7                      py36_0    conda-forge
cloudpickle               0.4.0                    py36_0    conda-forge
colorama                  0.3.7                     <pip>
configobj                 5.0.6                     <pip>
cryptography              2.0.3                    py36_0    conda-forge
curl                      7.54.1                        0    conda-forge
cycler                    0.10.0                   py36_0    conda-forge
dask                      0.17.2                    <pip>
dask                      0.15.4                     py_0    conda-forge
dask-core                 0.15.4                     py_0    conda-forge
dbus                      1.10.22                       0    conda-forge
decorator                 4.1.2                    py36_0    conda-forge
distributed               1.19.3                   py36_0    conda-forge
docutils                  0.14                      <pip>
entrypoints               0.2.3                    py36_1    conda-forge
expat                     2.2.1                         0    conda-forge
fontconfig                2.12.1                        4    conda-forge
freetype                  2.7                           1    conda-forge
geos                      3.5.1                         1    conda-forge
gettext                   0.19.7                        1    conda-forge
glib                      2.51.4                        0    conda-forge
gmp                       6.1.2                         0    conda-forge
graphite2                 1.3.9                         0    conda-forge
gst-plugins-base          1.8.0                         0    conda-forge
gstreamer                 1.8.0                         2    conda-forge
h5netcdf                  0.5.0                      py_0    conda-forge
h5py                      2.7.1            py36h3585f63_0  
harfbuzz                  1.4.3                         0    conda-forge
hdf4                      4.2.13                        0    conda-forge
hdf5                      1.10.1                        2    conda-forge
heapdict                  1.0.0                    py36_0    conda-forge
html5lib                  0.999999999              py36_0    conda-forge
icu                       58.1                          1    conda-forge
idna                      2.6                      py36_1    conda-forge
intel-openmp              2018.0.0             h15fc484_7  
ipdb                      0.11                     py36_0    conda-forge
ipykernel                 4.6.1                    py36_0    conda-forge
ipython                   6.2.1                    py36_0    conda-forge
ipython_genutils          0.2.0                    py36_0    conda-forge
ipywidgets                7.0.3                      py_0    conda-forge
jedi                      0.10.2                   py36_0    conda-forge
jinja2                    2.9.6                    py36_0    conda-forge
jmespath                  0.9.3                     <pip>
jpeg                      9b                            1    conda-forge
jsonschema                2.6.0                    py36_0    conda-forge
jupyter                   1.0.0                    py36_0    conda-forge
jupyter_client            5.1.0                    py36_0    conda-forge
jupyter_console           5.2.0                    py36_0    conda-forge
jupyter_core              4.3.0                    py36_0    conda-forge
krb5                      1.14.2                        0    conda-forge
libffi                    3.2.1                         3    conda-forge
libgcc-ng                 7.2.0                hdf63c60_3  
libgfortran               3.0.0                         1  
libiconv                  1.14                          4    conda-forge
libnetcdf                 4.5.0                         3    conda-forge
libpng                    1.6.34                        0    conda-forge
libprotobuf               3.5.2                         0    conda-forge
libsodium                 1.0.10                        0    conda-forge
libssh2                   1.8.0                         1    conda-forge
libtiff                   4.0.9                         0    conda-forge
libxcb                    1.12                          1    conda-forge
libxml2                   2.9.5                         0    conda-forge
libxslt                   1.1.29                        5    conda-forge
locket                    0.2.0                    py36_1    conda-forge
lxml                      4.1.0                    py36_0    conda-forge
markupsafe                1.0                      py36_0    conda-forge
matplotlib                1.5.3               np113py36_8    conda-forge
metpy                     0.6.0                    py36_0    conda-forge
mistune                   0.7.4                    py36_0    conda-forge
mkl                       2018.0.0             hb491cac_4  
msgpack-python            0.4.8                    py36_0    conda-forge
nbconvert                 5.3.1                      py_1    conda-forge
nbformat                  4.4.0                    py36_0    conda-forge
ncurses                   5.9                          10    conda-forge
netcdf4                   1.3.1                    py36_2    conda-forge
notebook                  5.2.0                    py36_1    conda-forge
numpy                     1.13.3          py36_blas_openblas_200  [blas_openblas]  conda-forge
olefile                   0.44                     py36_0    conda-forge
openblas                  0.2.19                        2    conda-forge
openssl                   1.0.2l                        0    conda-forge
owslib                    0.15.0                     py_0    conda-forge
pandas                    0.20.3                   py36_1    conda-forge
pandoc                    1.19.2                        0    conda-forge
pandocfilters             1.4.1                    py36_0    conda-forge
pango                     1.40.4                        0    conda-forge
partd                     0.3.8                    py36_0    conda-forge
pcre                      8.39                          0    conda-forge
pexpect                   4.2.1                    py36_0    conda-forge
pickleshare               0.7.4                    py36_0    conda-forge
pillow                    4.0.0                    py36_2    conda-forge
pint                      0.8.1                    py36_0    conda-forge
pip                       9.0.1                    py36_0    conda-forge
pip                       9.0.3                     <pip>
pixman                    0.34.0                        0    conda-forge
pluggy                    0.6.0                     <pip>
proj4                     4.9.3                         4    conda-forge
prompt_toolkit            1.0.15                   py36_0    conda-forge
protobuf                  3.5.2                    py36_0    conda-forge
psutil                    5.4.0                    py36_0    conda-forge
ptyprocess                0.5.2                    py36_0    conda-forge
py                        1.5.2                     <pip>
pyasn1                    0.3.7                      py_0    conda-forge
pycosat                   0.6.2                    py36_0    conda-forge
pycparser                 2.18                     py36_0    conda-forge
pyepsg                    0.3.2                    py36_0    conda-forge
pygments                  2.2.0                    py36_0    conda-forge
pyhdf                     0.9.0                    py36_2    conda-forge
pykdtree                  1.2.2                     <pip>
pyopenssl                 17.2.0                   py36_0    conda-forge
pyorbital                 1.2.0                     <pip>
pyparsing                 2.2.0                    py36_0    conda-forge
pyproj                    1.9.5.1                  py36_0    conda-forge
pyqt                      4.11.4                   py36_2    conda-forge
pyresample                1.8.3                     <pip>
pyshp                     1.2.12                     py_0    conda-forge
pysocks                   1.6.7                    py36_0    conda-forge
pytest                    3.3.0                     <pip>
python                    3.6.2                         0    conda-forge
python-dateutil           2.6.1                    py36_0    conda-forge
python-hdf4               0.9.1                     <pip>
pytz                      2017.2                   py36_0    conda-forge
pyyaml                    3.12                     py36_1    conda-forge
pyzmq                     16.0.2                   py36_2    conda-forge
qt                        4.8.7                         7    conda-forge
qtconsole                 4.3.1                    py36_0    conda-forge
readline                  6.2                           0    conda-forge
requests                  2.18.4                   py36_1    conda-forge
rsa                       3.4.2                     <pip>
ruamel_yaml               0.11.14                  py36_0    conda-forge
s3transfer                0.1.12                    <pip>
satpy                     0.9.0a0                   <pip>
scipy                     0.19.1          py36_blas_openblas_202  [blas_openblas]  conda-forge
setuptools                36.6.0                   py36_1    conda-forge
shapely                   1.6.1                    py36_1    conda-forge
simplegeneric             0.8.1                    py36_0    conda-forge
sip                       4.18                     py36_1    conda-forge
siphon                    0.6.1+5.gff1629a           <pip>
siphon                    0.6.0                    py36_0    conda-forge
six                       1.11.0                   py36_1    conda-forge
sortedcontainers          1.5.7                    py36_0    conda-forge
sqlite                    3.13.0                        1    conda-forge
tblib                     1.3.2                    py36_0    conda-forge
terminado                 0.6                      py36_0    conda-forge
testpath                  0.3.1                    py36_0    conda-forge
tk                        8.5.19                        2    conda-forge
toolz                     0.8.2                      py_2    conda-forge
tornado                   4.5.2                    py36_0    conda-forge
traitlets                 4.3.2                    py36_0    conda-forge
trollimage                1.5.1                     <pip>
trollsift                 0.2.0                     <pip>
urllib3                   1.22                     py36_0    conda-forge
vcrpy                     1.11.0                   py36_0    conda-forge
wcwidth                   0.1.7                    py36_0    conda-forge
webencodings              0.5                      py36_0    conda-forge
wheel                     0.30.0                     py_1    conda-forge
widgetsnbextension        3.0.6                    py36_0    conda-forge
wrapt                     1.10.11                  py36_0    conda-forge
xarray                    0.10.2                    <pip>
xarray                    0.10.0                   py36_0    conda-forge
xorg-libxau               1.0.8                         3    conda-forge
xorg-libxdmcp             1.1.2                         3    conda-forge
xz                        5.2.3                         0    conda-forge
yaml                      0.1.6                         0    conda-forge
zeromq                    4.2.1                         1    conda-forge
zict                      0.1.3                      py_0    conda-forge
zlib                      1.2.11                        0    conda-forge
